{
	"namespace": "lsst",
	"name": "diaObject",
	"type": "record",
	"fields": [
		{"name": "diaObjectId", "type": "long"},
		{"name": "radec", "type": [{"type": "record",
			"name": "radec", "fields": [
				{"name": "ra", "type": "double"},
				{"name": "dec", "type": "double"}
				]}]},
		{"name": "radecCov", "type": [{"type": "record",
			"name": "radecCov", "fields": [
				{"name": "raVar", "type": "float"},
				{"name": "decVar", "type": "float"},
				{"name": "ra_dec_Cov", "type": "float"}
				]}]},
		{"name": "radecTai", "type": "double"},
		{"name": "mu", "type": [{"type": "record",
			"name": "mu", "fields": [
				{"name": "muRa", "type": "float"},
				{"name": "muDec", "type": "float"}
				]}]},
		{"name": "parallax", "type": "float"},
		{"name": "muParallaxCov", "type": [{"type": "record",
			"name": "muParallaxCov", "fields": [
				{"name": "muRaVar", "type": "float"},
				{"name": "muDecVar", "type": "float"},
				{"name": "parallaxVar", "type": "float"},
				{"name": "muRa_muDec_Cov", "type": "float"},
				{"name": "muRa_parallax_Cov", "type": "float"},
				{"name": "muDec_parallax_Cov", "type": "float"}
					]}]},
		{"name": "muParallaxLnL", "type": "float"},
		{"name": "muParallaxChi2", "type": "float"},
		{"name": "muParallaxN", "type": "int"},
		{"name": "uPSFluxMean", "type": ["float", "null"]},
		{"name": "uPSFluxMeanErr", "type": ["float", "null"]},
		{"name": "uPSFluxSigma", "type": ["float", "null"]},
		{"name": "uPSFluxChi2", "type": ["float", "null"]},
		{"name": "uPSFluxN", "type": ["int", "null"]},
		{"name": "gPSFluxMean", "type": ["float", "null"]},
		{"name": "gPSFluxMeanErr", "type": ["float", "null"]},
		{"name": "gPSFluxSigma", "type": ["float", "null"]},
		{"name": "gPSFluxChi2", "type": ["float", "null"]},
		{"name": "gPSFluxN", "type": ["int", "null"]},
		{"name": "rPSFluxMean", "type": ["float", "null"]},
		{"name": "rPSFluxMeanErr", "type": ["float", "null"]},
		{"name": "rPSFluxSigma", "type": ["float", "null"]},
		{"name": "rPSFluxChi2", "type": ["float", "null"]},
		{"name": "rPSFluxN", "type": ["int", "null"]},
		{"name": "iPSFluxMean", "type": ["float", "null"]},
		{"name": "iPSFluxMeanErr", "type": ["float", "null"]},
		{"name": "iPSFluxSigma", "type": ["float", "null"]},
		{"name": "iPSFluxChi2", "type": ["float", "null"]},
		{"name": "iPSFluxN", "type": ["int", "null"]},
		{"name": "zPSFluxMean", "type": ["float", "null"]},
		{"name": "zPSFluxMeanErr", "type": ["float", "null"]},
		{"name": "zPSFluxSigma", "type": ["float", "null"]},
		{"name": "zPSFluxChi2", "type": ["float", "null"]},
		{"name": "zPSFluxN", "type": ["int", "null"]},
		{"name": "yPSFluxMean", "type": ["float", "null"]},
		{"name": "yPSFluxMeanErr", "type": ["float", "null"]},
		{"name": "yPSFluxSigma", "type": ["float", "null"]},
		{"name": "yPSFluxChi2", "type": ["float", "null"]},
		{"name": "yPSFluxN", "type": ["int", "null"]},
		{"name": "uFPFluxMean", "type": ["float", "null"]},
		{"name": "uFPFluxMeanErr", "type": ["float", "null"]},
		{"name": "uFPFluxSigma", "type": ["float", "null"]},
		{"name": "gFPFluxMean", "type": ["float", "null"]},
		{"name": "gFPFluxMeanErr", "type": ["float", "null"]},
		{"name": "gFPFluxSigma", "type": ["float", "null"]},
		{"name": "rFPFluxMean", "type": ["float", "null"]},
		{"name": "rFPFluxMeanErr", "type": ["float", "null"]},
		{"name": "rFPFluxSigma", "type": ["float", "null"]},
		{"name": "iFPFluxMean", "type": ["float", "null"]},
		{"name": "iFPFluxMeanErr", "type": ["float", "null"]},
		{"name": "iFPFluxSigma", "type": ["float", "null"]},
		{"name": "zFPFluxMean", "type": ["float", "null"]},
		{"name": "zFPFluxMeanErr", "type": ["float", "null"]},
		{"name": "zFPFluxSigma", "type": ["float", "null"]},
		{"name": "yFPFluxMean", "type": ["float", "null"]},
		{"name": "yFPFluxMeanErr", "type": ["float", "null"]},
		{"name": "yFPFluxSigma", "type": ["float", "null"]},
		{"name": "uLcPeriodic", "type": [{"type": "record",
			"name": "uLcPeriodic", "fields": [
				{"name": "uLcPeriodic01", "type": ["float", "null"]},
				{"name": "uLcPeriodic02", "type": ["float", "null"]},
				{"name": "uLcPeriodic03", "type": ["float", "null"]},
				{"name": "uLcPeriodic04", "type": ["float", "null"]},
				{"name": "uLcPeriodic05", "type": ["float", "null"]},
				{"name": "uLcPeriodic06", "type": ["float", "null"]},
				{"name": "uLcPeriodic07", "type": ["float", "null"]},
				{"name": "uLcPeriodic08", "type": ["float", "null"]},
				{"name": "uLcPeriodic09", "type": ["float", "null"]},
				{"name": "uLcPeriodic10", "type": ["float", "null"]},
				{"name": "uLcPeriodic11", "type": ["float", "null"]},
				{"name": "uLcPeriodic12", "type": ["float", "null"]},
				{"name": "uLcPeriodic13", "type": ["float", "null"]},
				{"name": "uLcPeriodic14", "type": ["float", "null"]},
				{"name": "uLcPeriodic15", "type": ["float", "null"]},
				{"name": "uLcPeriodic16", "type": ["float", "null"]},
				{"name": "uLcPeriodic17", "type": ["float", "null"]},
				{"name": "uLcPeriodic18", "type": ["float", "null"]},
				{"name": "uLcPeriodic19", "type": ["float", "null"]},
				{"name": "uLcPeriodic20", "type": ["float", "null"]},
				{"name": "uLcPeriodic21", "type": ["float", "null"]},
				{"name": "uLcPeriodic22", "type": ["float", "null"]},
				{"name": "uLcPeriodic23", "type": ["float", "null"]},
				{"name": "uLcPeriodic24", "type": ["float", "null"]},
				{"name": "uLcPeriodic25", "type": ["float", "null"]},
				{"name": "uLcPeriodic26", "type": ["float", "null"]},
				{"name": "uLcPeriodic27", "type": ["float", "null"]},
				{"name": "uLcPeriodic28", "type": ["float", "null"]},
				{"name": "uLcPeriodic29", "type": ["float", "null"]},
				{"name": "uLcPeriodic30", "type": ["float", "null"]},
				{"name": "uLcPeriodic31", "type": ["float", "null"]},
				{"name": "uLcPeriodic32", "type": ["float", "null"]}
					]},
			"null"]},
		{"name": "gLcPeriodic", "type": [{"type": "record",
			"name": "gLcPeriodic", "fields": [
				{"name": "gLcPeriodic01", "type": ["float", "null"]},
				{"name": "gLcPeriodic02", "type": ["float", "null"]},
				{"name": "gLcPeriodic03", "type": ["float", "null"]},
				{"name": "gLcPeriodic04", "type": ["float", "null"]},
				{"name": "gLcPeriodic05", "type": ["float", "null"]},
				{"name": "gLcPeriodic06", "type": ["float", "null"]},
				{"name": "gLcPeriodic07", "type": ["float", "null"]},
				{"name": "gLcPeriodic08", "type": ["float", "null"]},
				{"name": "gLcPeriodic09", "type": ["float", "null"]},
				{"name": "gLcPeriodic10", "type": ["float", "null"]},
				{"name": "gLcPeriodic11", "type": ["float", "null"]},
				{"name": "gLcPeriodic12", "type": ["float", "null"]},
				{"name": "gLcPeriodic13", "type": ["float", "null"]},
				{"name": "gLcPeriodic14", "type": ["float", "null"]},
				{"name": "gLcPeriodic15", "type": ["float", "null"]},
				{"name": "gLcPeriodic16", "type": ["float", "null"]},
				{"name": "gLcPeriodic17", "type": ["float", "null"]},
				{"name": "gLcPeriodic18", "type": ["float", "null"]},
				{"name": "gLcPeriodic19", "type": ["float", "null"]},
				{"name": "gLcPeriodic20", "type": ["float", "null"]},
				{"name": "gLcPeriodic21", "type": ["float", "null"]},
				{"name": "gLcPeriodic22", "type": ["float", "null"]},
				{"name": "gLcPeriodic23", "type": ["float", "null"]},
				{"name": "gLcPeriodic24", "type": ["float", "null"]},
				{"name": "gLcPeriodic25", "type": ["float", "null"]},
				{"name": "gLcPeriodic26", "type": ["float", "null"]},
				{"name": "gLcPeriodic27", "type": ["float", "null"]},
				{"name": "gLcPeriodic28", "type": ["float", "null"]},
				{"name": "gLcPeriodic29", "type": ["float", "null"]},
				{"name": "gLcPeriodic30", "type": ["float", "null"]},
				{"name": "gLcPeriodic31", "type": ["float", "null"]},
				{"name": "gLcPeriodic32", "type": ["float", "null"]}
					]},
			"null"]},
		{"name": "rLcPeriodic", "type": [{"type": "record",
			"name": "rLcPeriodic", "fields": [
				{"name": "rLcPeriodic01", "type": ["float", "null"]},
				{"name": "rLcPeriodic02", "type": ["float", "null"]},
				{"name": "rLcPeriodic03", "type": ["float", "null"]},
				{"name": "rLcPeriodic04", "type": ["float", "null"]},
				{"name": "rLcPeriodic05", "type": ["float", "null"]},
				{"name": "rLcPeriodic06", "type": ["float", "null"]},
				{"name": "rLcPeriodic07", "type": ["float", "null"]},
				{"name": "rLcPeriodic08", "type": ["float", "null"]},
				{"name": "rLcPeriodic09", "type": ["float", "null"]},
				{"name": "rLcPeriodic10", "type": ["float", "null"]},
				{"name": "rLcPeriodic11", "type": ["float", "null"]},
				{"name": "rLcPeriodic12", "type": ["float", "null"]},
				{"name": "rLcPeriodic13", "type": ["float", "null"]},
				{"name": "rLcPeriodic14", "type": ["float", "null"]},
				{"name": "rLcPeriodic15", "type": ["float", "null"]},
				{"name": "rLcPeriodic16", "type": ["float", "null"]},
				{"name": "rLcPeriodic17", "type": ["float", "null"]},
				{"name": "rLcPeriodic18", "type": ["float", "null"]},
				{"name": "rLcPeriodic19", "type": ["float", "null"]},
				{"name": "rLcPeriodic20", "type": ["float", "null"]},
				{"name": "rLcPeriodic21", "type": ["float", "null"]},
				{"name": "rLcPeriodic22", "type": ["float", "null"]},
				{"name": "rLcPeriodic23", "type": ["float", "null"]},
				{"name": "rLcPeriodic24", "type": ["float", "null"]},
				{"name": "rLcPeriodic25", "type": ["float", "null"]},
				{"name": "rLcPeriodic26", "type": ["float", "null"]},
				{"name": "rLcPeriodic27", "type": ["float", "null"]},
				{"name": "rLcPeriodic28", "type": ["float", "null"]},
				{"name": "rLcPeriodic29", "type": ["float", "null"]},
				{"name": "rLcPeriodic30", "type": ["float", "null"]},
				{"name": "rLcPeriodic31", "type": ["float", "null"]},
				{"name": "rLcPeriodic32", "type": ["float", "null"]}
					]},
			"null"]},
		{"name": "iLcPeriodic", "type": [{"type": "record",
			"name": "iLcPeriodic", "fields": [
				{"name": "iLcPeriodic01", "type": ["float", "null"]},
				{"name": "iLcPeriodic02", "type": ["float", "null"]},
				{"name": "iLcPeriodic03", "type": ["float", "null"]},
				{"name": "iLcPeriodic04", "type": ["float", "null"]},
				{"name": "iLcPeriodic05", "type": ["float", "null"]},
				{"name": "iLcPeriodic06", "type": ["float", "null"]},
				{"name": "iLcPeriodic07", "type": ["float", "null"]},
				{"name": "iLcPeriodic08", "type": ["float", "null"]},
				{"name": "iLcPeriodic09", "type": ["float", "null"]},
				{"name": "iLcPeriodic10", "type": ["float", "null"]},
				{"name": "iLcPeriodic11", "type": ["float", "null"]},
				{"name": "iLcPeriodic12", "type": ["float", "null"]},
				{"name": "iLcPeriodic13", "type": ["float", "null"]},
				{"name": "iLcPeriodic14", "type": ["float", "null"]},
				{"name": "iLcPeriodic15", "type": ["float", "null"]},
				{"name": "iLcPeriodic16", "type": ["float", "null"]},
				{"name": "iLcPeriodic17", "type": ["float", "null"]},
				{"name": "iLcPeriodic18", "type": ["float", "null"]},
				{"name": "iLcPeriodic19", "type": ["float", "null"]},
				{"name": "iLcPeriodic20", "type": ["float", "null"]},
				{"name": "iLcPeriodic21", "type": ["float", "null"]},
				{"name": "iLcPeriodic22", "type": ["float", "null"]},
				{"name": "iLcPeriodic23", "type": ["float", "null"]},
				{"name": "iLcPeriodic24", "type": ["float", "null"]},
				{"name": "iLcPeriodic25", "type": ["float", "null"]},
				{"name": "iLcPeriodic26", "type": ["float", "null"]},
				{"name": "iLcPeriodic27", "type": ["float", "null"]},
				{"name": "iLcPeriodic28", "type": ["float", "null"]},
				{"name": "iLcPeriodic29", "type": ["float", "null"]},
				{"name": "iLcPeriodic30", "type": ["float", "null"]},
				{"name": "iLcPeriodic31", "type": ["float", "null"]},
				{"name": "iLcPeriodic32", "type": ["float", "null"]}
					]},
			"null"]},
		{"name": "zLcPeriodic", "type": [{"type": "record",
			"name": "zLcPeriodic", "fields": [
				{"name": "zLcPeriodic01", "type": ["float", "null"]},
				{"name": "zLcPeriodic02", "type": ["float", "null"]},
				{"name": "zLcPeriodic03", "type": ["float", "null"]},
				{"name": "zLcPeriodic04", "type": ["float", "null"]},
				{"name": "zLcPeriodic05", "type": ["float", "null"]},
				{"name": "zLcPeriodic06", "type": ["float", "null"]},
				{"name": "zLcPeriodic07", "type": ["float", "null"]},
				{"name": "zLcPeriodic08", "type": ["float", "null"]},
				{"name": "zLcPeriodic09", "type": ["float", "null"]},
				{"name": "zLcPeriodic10", "type": ["float", "null"]},
				{"name": "zLcPeriodic11", "type": ["float", "null"]},
				{"name": "zLcPeriodic12", "type": ["float", "null"]},
				{"name": "zLcPeriodic13", "type": ["float", "null"]},
				{"name": "zLcPeriodic14", "type": ["float", "null"]},
				{"name": "zLcPeriodic15", "type": ["float", "null"]},
				{"name": "zLcPeriodic16", "type": ["float", "null"]},
				{"name": "zLcPeriodic17", "type": ["float", "null"]},
				{"name": "zLcPeriodic18", "type": ["float", "null"]},
				{"name": "zLcPeriodic19", "type": ["float", "null"]},
				{"name": "zLcPeriodic20", "type": ["float", "null"]},
				{"name": "zLcPeriodic21", "type": ["float", "null"]},
				{"name": "zLcPeriodic22", "type": ["float", "null"]},
				{"name": "zLcPeriodic23", "type": ["float", "null"]},
				{"name": "zLcPeriodic24", "type": ["float", "null"]},
				{"name": "zLcPeriodic25", "type": ["float", "null"]},
				{"name": "zLcPeriodic26", "type": ["float", "null"]},
				{"name": "zLcPeriodic27", "type": ["float", "null"]},
				{"name": "zLcPeriodic28", "type": ["float", "null"]},
				{"name": "zLcPeriodic29", "type": ["float", "null"]},
				{"name": "zLcPeriodic30", "type": ["float", "null"]},
				{"name": "zLcPeriodic31", "type": ["float", "null"]},
				{"name": "zLcPeriodic32", "type": ["float", "null"]}
					]},
			"null"]},
		{"name": "yLcPeriodic", "type": [{"type": "record",
			"name": "yLcPeriodic", "fields": [
				{"name": "yLcPeriodic01", "type": ["float", "null"]},
				{"name": "yLcPeriodic02", "type": ["float", "null"]},
				{"name": "yLcPeriodic03", "type": ["float", "null"]},
				{"name": "yLcPeriodic04", "type": ["float", "null"]},
				{"name": "yLcPeriodic05", "type": ["float", "null"]},
				{"name": "yLcPeriodic06", "type": ["float", "null"]},
				{"name": "yLcPeriodic07", "type": ["float", "null"]},
				{"name": "yLcPeriodic08", "type": ["float", "null"]},
				{"name": "yLcPeriodic09", "type": ["float", "null"]},
				{"name": "yLcPeriodic10", "type": ["float", "null"]},
				{"name": "yLcPeriodic11", "type": ["float", "null"]},
				{"name": "yLcPeriodic12", "type": ["float", "null"]},
				{"name": "yLcPeriodic13", "type": ["float", "null"]},
				{"name": "yLcPeriodic14", "type": ["float", "null"]},
				{"name": "yLcPeriodic15", "type": ["float", "null"]},
				{"name": "yLcPeriodic16", "type": ["float", "null"]},
				{"name": "yLcPeriodic17", "type": ["float", "null"]},
				{"name": "yLcPeriodic18", "type": ["float", "null"]},
				{"name": "yLcPeriodic19", "type": ["float", "null"]},
				{"name": "yLcPeriodic20", "type": ["float", "null"]},
				{"name": "yLcPeriodic21", "type": ["float", "null"]},
				{"name": "yLcPeriodic22", "type": ["float", "null"]},
				{"name": "yLcPeriodic23", "type": ["float", "null"]},
				{"name": "yLcPeriodic24", "type": ["float", "null"]},
				{"name": "yLcPeriodic25", "type": ["float", "null"]},
				{"name": "yLcPeriodic26", "type": ["float", "null"]},
				{"name": "yLcPeriodic27", "type": ["float", "null"]},
				{"name": "yLcPeriodic28", "type": ["float", "null"]},
				{"name": "yLcPeriodic29", "type": ["float", "null"]},
				{"name": "yLcPeriodic30", "type": ["float", "null"]},
				{"name": "yLcPeriodic31", "type": ["float", "null"]},
				{"name": "yLcPeriodic32", "type": ["float", "null"]}
					]},
			"null"]},
		{"name": "uLcNonPeriodic", "type": [{"type": "record",
			"name": "uLcNonPeriodic", "fields": [
				{"name": "uLcNonPeriodic01", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic02", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic03", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic04", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic05", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic06", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic07", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic08", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic09", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic10", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic11", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic12", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic13", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic14", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic15", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic16", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic17", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic18", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic19", "type": ["float", "null"]},
				{"name": "uLcNonPeriodic20", "type": ["float", "null"]}
					]},
			"null"]},
		{"name": "gLcNonPeriodic", "type": [{"type": "record",
			"name": "gLcNonPeriodic", "fields": [
				{"name": "gLcNonPeriodic01", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic02", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic03", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic04", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic05", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic06", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic07", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic08", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic09", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic10", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic11", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic12", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic13", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic14", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic15", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic16", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic17", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic18", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic19", "type": ["float", "null"]},
				{"name": "gLcNonPeriodic20", "type": ["float", "null"]}
					]},
			"null"]},
		{"name": "rLcNonPeriodic", "type": [{"type": "record",
			"name": "rLcNonPeriodic", "fields": [
				{"name": "rLcNonPeriodic01", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic02", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic03", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic04", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic05", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic06", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic07", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic08", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic09", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic10", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic11", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic12", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic13", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic14", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic15", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic16", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic17", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic18", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic19", "type": ["float", "null"]},
				{"name": "rLcNonPeriodic20", "type": ["float", "null"]}
					]},
			"null"]},
		{"name": "iLcNonPeriodic", "type": [{"type": "record",
			"name": "iLcNonPeriodic", "fields": [
				{"name": "iLcNonPeriodic01", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic02", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic03", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic04", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic05", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic06", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic07", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic08", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic09", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic10", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic11", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic12", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic13", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic14", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic15", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic16", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic17", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic18", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic19", "type": ["float", "null"]},
				{"name": "iLcNonPeriodic20", "type": ["float", "null"]}
					]},
			"null"]},
		{"name": "zLcNonPeriodic", "type": [{"type": "record",
			"name": "zLcNonPeriodic", "fields": [
				{"name": "zLcNonPeriodic01", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic02", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic03", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic04", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic05", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic06", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic07", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic08", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic09", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic10", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic11", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic12", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic13", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic14", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic15", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic16", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic17", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic18", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic19", "type": ["float", "null"]},
				{"name": "zLcNonPeriodic20", "type": ["float", "null"]}
					]},
			"null"]},
		{"name": "yLcNonPeriodic", "type": [{"type": "record",
			"name": "yLcNonPeriodic", "fields": [
				{"name": "yLcNonPeriodic01", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic02", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic03", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic04", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic05", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic06", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic07", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic08", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic09", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic10", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic11", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic12", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic13", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic14", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic15", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic16", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic17", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic18", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic19", "type": ["float", "null"]},
				{"name": "yLcNonPeriodic20", "type": ["float", "null"]}
					]},
			"null"]},
		{"name": "nearbyObj1", "type": ["long", "null"]},
		{"name": "nearbyObj1Dist", "type": ["float", "null"]},
		{"name": "nearbyObj1LnP", "type": ["float", "null"]},
		{"name": "nearbyObj2", "type": ["long", "null"]},
		{"name": "nearbyObj2Dist", "type": ["float", "null"]},
		{"name": "nearbyObj2LnP", "type": ["float", "null"]},
		{"name": "nearbyObj3", "type": ["long", "null"]},
		{"name": "nearbyObj3Dist", "type": ["float", "null"]},
		{"name": "nearbyObj3LnP", "type": ["float", "null"]},
		{"name": "flags",  "type": "long"}
	]
}
