{
	"namespace": "lsst.alert",
	"name": "diaSource",
	"type": "record",
	"fields": [
		{"name": "diaSourceId", "type": "long"},
		{"name": "ccdVisitId",  "type": "long"},
		{"name": "diaObjectId", "type": ["long", "null"]},
		{"name": "ssObjectId", "type": ["long", "null"]},
		{"name": "parentSourceId", "type": ["long", "null"]},
		{"name": "midPointTai", "type": "double"},
		{"name": "filterName", "type": "string"},
		{"name": "radec", "type": [{"type": "record",
			"name": "radec", "fields": [
				{"name": "ra", "type": "double"},
				{"name": "decl", "type": "double"}
				]}]},
		{"name": "radecCov", "type": [{"type": "record",
			"name": "radecCov", "fields": [
				{"name": "raSigma", "type": "float"},
				{"name": "declSigma", "type": "float"},
				{"name": "ra_decl_Cov", "type": "float"}
				]}]},
		{"name": "xy", "type": [{"type": "record",
			"name": "xy", "fields": [
				{"name": "x", "type": "float"},
				{"name": "y", "type": "float"}
				]}]},
		{"name": "xyCov", "type": [{"type": "record",
			"name": "xyCov", "fields": [
				{"name": "xSigma", "type": "float"},
				{"name": "ySigma", "type": "float"},
				{"name": "x_y_Cov", "type": "float"}
				]}]},
		{"name": "apFlux", "type": [{"type": "record",
			"name": "apFlux", "fields": [
			{"name": "apMeanSb01", "aliases": ["base_CircularApertureFlux_3_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb02", "aliases": ["base_CircularApertureFlux_4_5_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb03", "aliases": ["base_CircularApertureFlux_6_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb04", "aliases": ["base_CircularApertureFlux_9_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb05", "aliases": ["base_CircularApertureFlux_12_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb06", "aliases": ["base_CircularApertureFlux_17_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb07", "aliases": ["base_CircularApertureFlux_25_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb08", "aliases": ["base_CircularApertureFlux_35_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb09", "aliases": ["base_CircularApertureFlux_50_0_flux"], "type": ["float", "null"]},
			{"name": "apMeanSb10", "aliases": ["base_CircularApertureFlux_70_0_flux"], "type": ["float", "null"]}
				]}, "null"]},
			{"name": "apFluxErr", "type": [{"type": "record",
				"name": "apFluxErr", "fields": [
			{"name": "apMeanSb01Sigma", "aliases": ["base_CircularApertureFlux_3_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb02Sigma", "aliases": ["base_CircularApertureFlux_4_5_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb03Sigma", "aliases": ["base_CircularApertureFlux_6_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb04Sigma", "aliases": ["base_CircularApertureFlux_9_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb05Sigma", "aliases": ["base_CircularApertureFlux_12_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb06Sigma", "aliases": ["base_CircularApertureFlux_17_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb07Sigma", "aliases": ["base_CircularApertureFlux_25_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb08Sigma", "aliases": ["base_CircularApertureFlux_35_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb09Sigma", "aliases": ["base_CircularApertureFlux_50_0_fluxSigma"], "type": ["float", "null"]},
			{"name": "apMeanSb10Sigma", "aliases": ["base_CircularApertureFlux_70_0_fluxSigma"], "type": ["float", "null"]}
				]}, "null"]},
		{"name": "snr", "type": "float"},
		{"name": "psFlux", "type": "float"},
		{"name": "psRadec", "type": [{"type": "record",
			"name": "psRadec", "fields": [{"name": "psRa", "type": "double"}, {"name": "psDec", "type": "double"}]},
			"null"]},
		{"name": "psCov", "type": [{"type": "record",
			"name": "psCov", "fields": [
				{"name": "psCov01", "type": "float"},
				{"name": "psCov02", "type": "float"},
				{"name": "psCov03", "type": "float"},
				{"name": "psCov04", "type": "float"},
				{"name": "psCov05", "type": "float"},
				{"name": "psCov06", "type": "float"}
					]},
			"null"]},
		{"name": "psFluxSigma", "type": ["float", "null"]},
		{"name": "psLnL", "type": ["float", "null"]},
		{"name": "psChi2", "type": ["float", "null"]},
		{"name": "psN", "type": ["int", "null"]},
		{"name": "trailFlux", "type": ["float", "null"]},
		{"name": "trailRadec", "type": [{"type": "record",
			"name": "trailRadec", "fields": [{"name": "trailRa", "type": "double"}, {"name": "trailDec", "type": "double"}]},
			"null"]},
		{"name": "trailCov", "type": [{"type": "record",
			"name": "trailCov", "fields": [
				{"name": "trailCov01", "type": "float"},
				{"name": "trailCov02", "type": "float"},
				{"name": "trailCov03", "type": "float"},
				{"name": "trailCov04", "type": "float"},
				{"name": "trailCov05", "type": "float"},
				{"name": "trailCov06", "type": "float"},
				{"name": "trailCov07", "type": "float"},
				{"name": "trailCov08", "type": "float"},
				{"name": "trailCov09", "type": "float"},
				{"name": "trailCov10", "type": "float"},
				{"name": "trailCov11", "type": "float"},
				{"name": "trailCov12", "type": "float"},
				{"name": "trailCov13", "type": "float"},
				{"name": "trailCov14", "type": "float"},
				{"name": "trailCov15", "type": "float"}
					]},
			"null"]},
		{"name": "trailFluxSigma", "type": ["float", "null"]},
		{"name": "trailLengthSigma", "type": ["float", "null"]},
		{"name": "trailAngleSigma", "type": ["float", "null"]},
		{"name": "trailFlux_trailLength_Cov", "type": ["float", "null"]},
		{"name": "trailFlux_trailAngle_Cov", "type": ["float", "null"]},
		{"name": "trailLength_trailAngle_Cov", "type": ["float", "null"]},
		{"name": "trailLength", "type": ["float", "null"]},
		{"name": "trailAngle", "type": ["float", "null"]},
		{"name": "trailLnL", "type": ["float", "null"]},
		{"name": "trailChi2", "type": ["float", "null"]},
		{"name": "trailN", "type": ["int", "null"]},
		{"name": "dipMeanFlux", "type": ["float", "null"]},
		{"name": "dipFluxDiff", "type": ["float", "null"]},
		{"name": "dipRadec", "type": [{"type": "record",
			"name": "dipRadec", "fields": [{"name": "dipRa", "type": "double"}, {"name": "dipDec", "type": "double"}]},
			"null"]},
		{"name": "dipLength", "type": ["float", "null"]},
		{"name": "dipAngle", "type": ["float", "null"]},
		{"name": "dipCov", "type": [{"type": "record",
			"name": "dipCov", "fields": [
				{"name": "dipCov01", "type": "float"},
				{"name": "dipCov02", "type": "float"},
				{"name": "dipCov03", "type": "float"},
				{"name": "dipCov04", "type": "float"},
				{"name": "dipCov05", "type": "float"},
				{"name": "dipCov06", "type": "float"},
				{"name": "dipCov07", "type": "float"},
				{"name": "dipCov08", "type": "float"},
				{"name": "dipCov09", "type": "float"},
				{"name": "dipCov10", "type": "float"},
				{"name": "dipCov11", "type": "float"},
				{"name": "dipCov12", "type": "float"},
				{"name": "dipCov13", "type": "float"},
				{"name": "dipCov14", "type": "float"},
				{"name": "dipCov15", "type": "float"}
					]},
			"null"]},
		{"name": "dipLnL", "type": ["float", "null"]},
		{"name": "dipChi2", "type": ["float", "null"]},
		{"name": "dipN", "type": ["int", "null"]},
		{"name": "fpFlux", "aliases": ["totFlux"], "type": ["float", "null"]},
		{"name": "fpFluxSigma", "aliases": ["totFluxErr"], "type": ["float", "null"]},
		{"name": "diffFlux", "type": ["float", "null"]},
		{"name": "diffFluxSigma", "type": ["float", "null"]},
		{"name": "fpSky", "aliases": ["fpBkgd"], "type": ["float", "null"]},
		{"name": "fpSkySigma", "aliases": ["fpBkgdErr"], "type": ["float", "null"]},
		{"name": "E1", "type": ["float", "null"]},
		{"name": "E1Sigma", "type": ["float", "null"]},
		{"name": "E2", "type": ["float", "null"]},
		{"name": "E2Sigma", "type": ["float", "null"]},
		{"name": "E1_E2_Cov", "type": ["float", "null"]},
		{"name": "mSum", "type": ["float", "null"]},
		{"name": "mSumSigma", "type": ["float", "null"]},
		{"name": "Ixx", "type": ["float", "null"]},
		{"name": "Iyy", "type": ["float", "null"]},
		{"name": "Ixy", "type": ["float", "null"]},
		{"name": "Icov", "type": [{"type": "record",
			"name": "Icov", "fields": [
				{"name": "Icov01", "type": "float"},
				{"name": "Icov02", "type": "float"},
				{"name": "Icov03", "type": "float"},
				{"name": "Icov04", "type": "float"},
				{"name": "Icov05", "type": "float"},
				{"name": "Icov06", "type": "float"}
					]},
			"null"]},
		{"name": "IxxPSF", "type": ["float", "null"]},
		{"name": "IyyPSF", "type": ["float", "null"]},
		{"name": "IxyPSF", "type": ["float", "null"]},
		{"name": "extendedness", "type": ["float", "null"]},
		{"name": "spuriousness", "type": ["float", "null"]},
		{"name": "flags",  "type": "long"}
	]
}
